MachineLearningLab3/MainWindow.xaml

<Window x:Class="MachineLearningLab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:MachineLearningLab3.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960"
        >

    <Window.DataContext>
        <viewmodels:WindowViewModel></viewmodels:WindowViewModel>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock Text="Print something cool:"
                       FontSize="16">
                
            </TextBlock>
            <TextBox HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding Path=InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="16"
                     Margin="10">
                
            </TextBox>
            <Button HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Generate"
                    FontSize="16"
                    Command="{Binding Path=ClickCommand}">

            </Button>
            <Image Source="{Binding Path=ImageSource}"
                   Visibility="{Binding Path=IsImageExists, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                   Margin="256"
                   Width="256">
                
            </Image>
        </StackPanel>
    </Grid>
</Window>
